# pixel-map

./: build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/net/anessan/pixelmap/: PixelMap.java  PixelMapClient.java  PixelMapDataGenerator.java  PixelMapKeybindings.java
src/main/java/net/anessan/pixelmap/core/: Component.java  ScreenState.java
src/main/java/net/anessan/pixelmap/gui/: PixelScreen.java
src/main/java/net/anessan/pixelmap/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  pixelmap.mixins.json
src/main/resources/assets/pixelmap/lang/: en_us.json  ru_ru.json
