# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=net.anessan
user=anessan
slug=pixel-map
modrinthSlug=pixel-map
modId=pixelmap
modName=Pixel Map
modDescription=This is a mod that includes map and stuff :)
authors=Anessan
contributors=None
license=MIT
# Mod Version
baseVersion=0.1-1.20.1
#Branch Metadata
branch=1.20.1
tagBranch=1.20.1
compatibleVersions=1.20.1
compatibleLoaders=fabric, forge