[versions]
loom = "1.10-SNAPSHOT"
githubRelease = "2.4.1"
minotaur = "2.+"

mc = "1.20.1"
fl = "0.16.14"
fapi = "0.92.5+1.20.1"
yarn ="1.20.1+build.10"

surveyor = "0.6.26+1.20"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease"}
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

surveyor = { group = "folk.sisby", name = "surveyor", version.ref = "surveyor" }